# tutorial-osgi-camel-part1

demo.camel-bundle/: pom.xml
demo.service-bundle/: pom.xml
demo.service-bundle/src/main/java/demo/service/: TransformService.java
demo.service-bundle/src/main/java/demo/service/impl/: TransformServiceImpl.java
